<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/9d3f11b61e.js"
      crossorigin="anonymous"
    ></script>
    <title>Image Slider</title>
  </head>
  <body>
    <div class="slider-container">
      <div class="slider">
        <img src="../Level_1/Slider/assets/i (1).JPG" alt="Image 1" />
        <img src="../Level_1/Slider/assets/i (2).JPG" alt="Image 1" />
        <img src="../Level_1/Slider/assets/i (3).JPG" alt="Image 1" />
        <img src="../Level_1/Slider/assets/i (4).JPG" alt="Image 1" />
        <img src="../Level_1/Slider/assets/i (5).JPG" alt="Image 1" />
        <img src="../Level_1/Slider/assets/i (6).JPG" alt="Image 1" />
      </div>
      <button class="prev" onclick="changeSlide(-1)">
        <i class="fa-solid fa-angle-left" style="color: #2ecc65"></i>
      </button>
      <button class="next" onclick="changeSlide(1)">
        <i class="fa-solid fa-angle-right" style="color: #2ecc65"></i>
      </button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
